<!DOCTYPE HTML>
<html>
<head>
<title> FUCK YOU
</title>
</head>
<body>
    <form action="open.php" method="POST">
        <input type="submit" name="back" value="Back"/>
    </form>

    <form action="open.php" method="POST">
        <input type="submit" name="logout" value="Logout"/>
    </form>

</body>
</html>
